# MyBatisPlus

./: README.md  pom.xml
mybatisx/: pom.xml
mybatisx/src/main/java/com/atguigu/mybatisx/mapper/: UserMapper.java
mybatisx/src/main/java/com/atguigu/mybatisx/pojo/: User.java
mybatisx/src/main/java/com/atguigu/mybatisx/service/: UserService.java
mybatisx/src/main/java/com/atguigu/mybatisx/service/impl/: UserServiceImpl.java
mybatisx/src/main/resources/: applicationContext.xml
mybatisx/src/main/resources/mapper/: UserMapper.xml
mybatisx/src/test/java/com/atguigu/mybatisx/test/: MyBatisXTest.java
src/main/java/com/atguigu/mybatis/mybatisplus/enums/: SexEnum.java
src/main/java/com/atguigu/mybatis/mybatisplus/mapper/: ProductMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/atguigu/mybatis/mybatisplus/pojo/: Product.java  User.java
src/main/java/com/atguigu/mybatis/mybatisplus/service/: UserService.java
src/main/java/com/atguigu/mybatis/mybatisplus/service/impl/: UserServiceImpl.java
src/main/java/com/atguigu/mybatisplus/mapper/: TestMapper.java  UserMapper.java
src/main/java/com/atguigu/mybatisplus/pojo/: User.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml
src/main/resources/com/atguigu/mybatis/mybatisplus/mapper/: TestMapper.xml  UserMapper.xml
src/main/resources/com/atguigu/mybatisplus/mapper/: TestMapper.xml
src/test/java/com/atguigu/mybatis/mybatisplus/: FastAutoGeneratorTest.java  MyBatisPlusEnumTest.java  MyBatisPlusMapperTest.java  MyBatisPlusPluginsTest.java  MyBatisPlusTest.java  MyBatisPlusWrapperTest.java  MyBatisServiceTest.java
src/test/java/com/atguigu/mybatisplus/: MyBatisPlusTest.java
